File: examples/F77/time_var.f

      subroutine pnetcdf_read(filename)
          implicit none
          include 'mpif.h'
          include 'pnetcdf.inc'

          character*256 filename

          ! local variables
          integer i, j, err, nprocs, rank, str_len
          integer ncid, rec_var, fix_var, dim_t, dim_y, dim_x
          integer*8 nx, ny, global_nx, global_ny, time_len, local_nx
          integer*8 start(2), count(2)
          PARAMETER(nx=3, ny=4)
          character*256 str_att
          double precision buf(nx,ny), expect

          call MPI_Comm_rank(MPI_COMM_WORLD, rank, err)
          call MPI_Comm_size(MPI_COMM_WORLD, nprocs, err)

          ! open file for reading
          err = nfmpi_open(MPI_COMM_WORLD, filename, NF_NOWRITE,
     +                     MPI_INFO_NULL, ncid)
          call check(err, 'In nfmpi_open: ')

          ! nfmpi_open automatically enters data mode

          ! inquire dimensions time, Y, and X
          err = nfmpi_inq_dimid(ncid, "time", dim_t)
          call check(err, 'In nfmpi_inq_dimid time: ')
          err = nfmpi_inq_dimid(ncid, "Y",    dim_y)
          call check(err, 'In nfmpi_inq_dimid Y: ')
          err = nfmpi_inq_dimid(ncid, "X",    dim_x)
          call check(err, 'In nfmpi_inq_dimid X: ')
          err = nfmpi_inq_dimlen(ncid, dim_t, time_len)
          call check(err, 'In nfmpi_inq_dimlen time: ')
          err = nfmpi_inq_dimlen(ncid, dim_y, global_ny)
          call check(err, 'In nfmpi_inq_dimlen Y: ')
          err = nfmpi_inq_dimlen(ncid, dim_x, global_nx)
          call check(err, 'In nfmpi_inq_dimlen X: ')

          local_nx = global_nx / nprocs

          ! inquire global attribute history
          err = nfmpi_inq_attlen(ncid, NF_GLOBAL, "history", str_len)
          call check(err, 'In nfmpi_inq_attlen: ')
          err = nfmpi_get_att_text(ncid, NF_GLOBAL, "history", str_att)
          call check(err, 'In nfmpi_get_att_text: ')

          ! inquire variable IDs
          err = nfmpi_inq_varid(ncid, "rec_var", rec_var)
          call check(err, 'In nfmpi_inq_varid rec_var: ')
          err = nfmpi_inq_varid(ncid, "fix_var", fix_var)
          call check(err, 'In nfmpi_inq_varid fix_var: ')

          ! read the 1st record of the record variable
          do j=1, nx
             buf(j,1) = -1.0
          enddo

          ! Note that in Fortran, array indices start with 1
          start(1) = nx * rank + 1
          start(2) = 1
          count(1) = nx
          count(2) = 1

          err = nfmpi_get_vara_double_all(ncid,rec_var,start,count, buf)
          call check(err, 'In nfmpi_get_vara_double_all: ')

          ! check read contents */
 100      format(A,I3,A,F4.1,A,F4.1)
          do i=1, local_nx
              expect=1.0 * rank + 100.0
              if (buf(i,1) .NE. expect) then
                  print 100,"Read error buf(",i,",1) expect ", expect,
     +            " but got ", buf(i,1)
                  STOP 10
              endif
          enddo

          ! read fixed-size variable (the variable with no expandable dimension)
          do i=1, ny
          do j=1, nx
             buf(j,i) = -1.0
          enddo
          enddo

          start(1) = nx * rank + 1
          start(2) = 1
          count(1) = nx
          count(2) = ny
          err = nfmpi_get_vara_double_all(ncid,fix_var,start,count, buf)
          call check(err, 'In nfmpi_get_vara_double_all: ')

          ! check read contents */
          do j=1, ny
          do i=1, local_nx
              expect=1.0 * rank
              if (buf(j,i) .NE. expect) then
                  print 100,"Read error buf(",j,",",i,") expect ",
     +            expect, " but got ", buf(j,i)
                  STOP 20
              endif
          enddo
          enddo

          ! read the 2nd record of the record variable
          do j=1, nx
             buf(j,1) = -1.0
          enddo

          start(1) = nx * rank + 1
          start(2) = 2  ! 2nd record
          count(1) = nx
          count(2) = 1

          err = nfmpi_get_vara_double_all(ncid,rec_var,start,count, buf)
          call check(err, 'In nfmpi_get_vara_double_all: ')

          ! check read contents */
 200      format(A,I3,A,I3,A,F4.1,A,F4.1)
          do i=1, local_nx
              expect=1.0 * rank + 200.0
              if (buf(i,1) .NE. expect) then
                  print 200,"Read error buf(",i,",2) expect ", expect,
     +            " but got ", buf(i,1)
                  STOP 30
              endif
          enddo

          ! close the file
          err = nfmpi_close(ncid)
          call check(err, 'In nfmpi_close: ')

      end ! subroutine pnetcdf_read

File: examples/C/time_var.c
/*----< pnetcdf_read() >-----------------------------------------------------*/
static int
pnetcdf_read(MPI_Comm comm, char *filename)
{
    int i, rank, nprocs, err, nerrs=0, local_nx;
    int ncid, dim_t, dim_y, dim_x, rec_var, fix_var;
    double *buf;
    char *str_att;
    MPI_Offset time_len, global_ny, global_nx, str_len;
    MPI_Offset start[2], count[2];

    MPI_Comm_rank(comm, &rank);
    MPI_Comm_size(comm, &nprocs);

    /* open file for reading ----------------------------------------*/
    err = ncmpi_open(comm, filename, NC_NOWRITE, MPI_INFO_NULL, &ncid);
    if (err != NC_NOERR) {
        printf("Error at %s:%d : %s\n", __FILE__,__LINE__, ncmpi_strerror(err));
        return 1;
    }

    /* ncmpi_open automatically enters data mode */

    /* inquire dimensions */
    err = ncmpi_inq_dimid(ncid, "time", &dim_t); ERR
    err = ncmpi_inq_dimid(ncid, "Y",    &dim_y); ERR
    err = ncmpi_inq_dimid(ncid, "X",    &dim_x); ERR
    err = ncmpi_inq_dimlen(ncid, dim_t, &time_len); ERR
    err = ncmpi_inq_dimlen(ncid, dim_y, &global_ny); ERR
    err = ncmpi_inq_dimlen(ncid, dim_x, &global_nx); ERR

    local_nx = (int)global_nx / nprocs;

    /* get global attribute history */
    err = ncmpi_inq_attlen(ncid, NC_GLOBAL, "history", &str_len); ERR
    str_att = (char*) malloc(str_len);
    err = ncmpi_get_att_text(ncid, NC_GLOBAL, "history", str_att); ERR

    /* inquire variable IDs */
    err = ncmpi_inq_varid(ncid, "rec_var", &rec_var); ERR
    err = ncmpi_inq_varid(ncid, "fix_var", &fix_var); ERR

    /* allocate read buffer */
    buf = (double*) malloc(global_ny * global_nx * sizeof(double));
    for (i=0; i<global_ny*global_nx; i++) buf[i] = -1.0; /* initialize buffer */

    /* read 1st record of the record variable, rec_var */
    start[0] = 0;
    start[1] = (MPI_Offset)local_nx * rank;
    count[0] = 1;
    count[1] = local_nx;
    err = ncmpi_get_vara_double_all(ncid, rec_var, start, count, buf); ERR

    /* check read contents */
    for (i=0; i<local_nx; i++) {
        double expect=1.0 * rank + 100.0;
        if (buf[i] != expect) {
            printf("Read error at line %d: buf[%d] expect %f but got %f\n",
                   __LINE__, i, expect, buf[i]);
            nerrs++;
            break;
        }
    }
    for (i=0; i<global_nx; i++) buf[i] = -1.0; /* reset buffer */

    /* read fixed-size variable, fix_var */
    start[0] = 0;
    start[1] = (MPI_Offset)local_nx * rank;
    count[0] = global_ny;
    count[1] = local_nx;
    err = ncmpi_get_vara_double_all(ncid, fix_var, start, count, buf); ERR

    /* check read contents */
    for (i=0; i<global_ny*local_nx; i++) {
        double expect=1.0*rank;
        if (buf[i] != expect) {
            printf("Read error at line %d: buf[%d][%d] expect %f but got %f\n",
                   __LINE__, i/local_nx, i%local_nx, expect, buf[i]);
            nerrs++;
            break;
        }
    }
    for (i=0; i<global_ny*global_nx; i++) buf[i] = -1.0; /* reset buffer */

    /* read 2nd record of variable rec_var */
    start[0] = 1;  /* 2nd record */
    start[1] = (MPI_Offset)local_nx * rank;
    count[0] = 1;
    count[1] = local_nx;
    err = ncmpi_get_vara_double_all(ncid, rec_var, start, count, buf); ERR

    /* check read contents */
    for (i=0; i<local_nx; i++) {
        double expect=1.0 * rank + 200.0;
        if (buf[i] != expect) {
            printf("Read error at line %d: buf[%d] expect %f but got %f\n",
                   __LINE__, i, expect, buf[i]);
            nerrs++;
            break;
        }
    }

    err = ncmpi_close(ncid); ERR

    free(str_att);
    free(buf);

    return nerrs;
}
